.grid-padrote {
    height: 100vh;
    display: grid;
    
}

.c {
    border: 1px solid black;
}

.box-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4px;
}

.caja_producto {
    width: 300px;
    height: 300px;
    transition: transform 0.3s ease;
    border: 2px solid black;
    background-color: #bdb5aa;
    margin: 4px;
    text-align: center;
    border-radius: 1rem;
    opacity: 0.7;
    
    &:hover {
        opacity: 1;
        transform: scale(1.1);
    }
    
    img {
        width: 200px;
        height: 200px;
    }
}

.publicidad {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
}

.publi {
    margin: 10px;
    padding: 10px;
    background-color: #bdb5aa;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    opacity: 0.7;
    background-color: #bdb5aa;
    border-radius: 1rem;
}

.pContact {
    width: 20rem;
    height: 20rem;
}

.fuente2 {
    font-family: 'DM Serif Display', serif;
    font-size: 1.2rem;
    font-style: italic;
}

h3 {
    font-family: 'Dm Serif Display', serif;
    font-size: 1.5rem;
    font-style: italic;
    color: #737373;
}

.bloque {
    display: inline-block;
    padding: 3rem;
}


.grid-padrote-servicio{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:auto auto;
    


}

.box-header{
    grid-column: 1/3;

}

.box-titulo{
    grid-column: 1/3;
    
}

.box-main{
    grid-column: 1/1;
}

.box-redes{
    grid-column: 1/3;
}

.box-footer{
    grid-column: 1/3;
}

.flexSer{
    
    display: flex;
    justify-content: space-between;

}

.flexin{
    border: 1px black;
    padding: 20px;


}

